<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="row">
      <div class="box divhorse"></div>
      <div class="box divhorse1"></div>
      <div class="box divhorse2"></div>
      <div class="box divhorse3"></div>
      <div class="box divhorse4"></div>
      
    </div>
    <div class="grass"></div>
    <audio controls loop autoplay>
      <source src="./horse-123780.mp3" />
    </audio>
    <audio controls loop autoplay>
      <source src="./single-horse-galopp-6152.mp3" />
    </audio>
    
  </body>
</html>